<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Демонстрация алгоритма шифрования</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextBrowser" name="HelpBrowser"/>
       </item>
      </layout>
     </widget>
    </item>
    <item alignment="Qt::AlignBottom">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="Result1Label">
         <property name="text">
          <string>Результат после &quot;Замены&quot;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="KeySpin">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="InputLabel">
         <property name="text">
          <string>Текст</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="Result2Label">
         <property name="text">
          <string>Конечный результат</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Ключ перестановки</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="ActionButton">
         <property name="text">
          <string>Старт</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="InputEdit"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="KeyEdit"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Ключ замены</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QLineEdit" name="Result1Edit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <widget class="QLineEdit" name="Result2Edit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="3" rowspan="3">
        <widget class="QPushButton" name="ChangeTextButton">
         <property name="text">
          <string>Подставить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>908</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Настройки</string>
    </property>
    <widget class="QMenu" name="LangMenu">
     <property name="title">
      <string>Язык ввода</string>
     </property>
     <addaction name="SetRusAction"/>
     <addaction name="SetEngAction"/>
    </widget>
    <widget class="QMenu" name="ModeMenu">
     <property name="title">
      <string>Режим</string>
     </property>
     <addaction name="SetEncryptAction"/>
     <addaction name="SetDecryptAction"/>
    </widget>
    <addaction name="LangMenu"/>
    <addaction name="ModeMenu"/>
    <addaction name="separator"/>
    <addaction name="ExitAction"/>
   </widget>
   <widget class="QMenu" name="Reference">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="HelpEncAction"/>
    <addaction name="HelpDecAction"/>
    <addaction name="HelpToolsAction"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="Reference"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="SetRusAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Русский</string>
   </property>
  </action>
  <action name="SetEngAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Английский</string>
   </property>
  </action>
  <action name="SetEncryptAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Зашифровать</string>
   </property>
  </action>
  <action name="SetDecryptAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Расшифровать</string>
   </property>
  </action>
  <action name="ExitAction">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="HelpEncAction">
   <property name="text">
    <string>Шифрование</string>
   </property>
  </action>
  <action name="HelpDecAction">
   <property name="text">
    <string>Расшифрование</string>
   </property>
  </action>
  <action name="HelpToolsAction">
   <property name="text">
    <string>Инструменты</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ExitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
